<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff6f3f18fcf9458e8efc77b2220e364e" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="ScrumCaseDBModel.DefinitionOfDone" Width="1.5" PointX="3.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumCaseDBModel.Meeting" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumCaseDBModel.MeetingType" Width="1.5" PointX="8.375" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumCaseDBModel.PBLItem" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumCaseDBModel.Person" Width="1.5" PointX="10.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumCaseDBModel.Project" Width="1.5" PointX="3.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumCaseDBModel.ProjectRoleAssignment" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumCaseDBModel.ScrumRoleType" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumCaseDBModel.Sprint" Width="1.5" PointX="4" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumCaseDBModel.Status" Width="1.5" PointX="3.125" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumCaseDBModel.Task" Width="1.5" PointX="0.5" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="ScrumCaseDBModel.FK_definitionOfDoneId" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumCaseDBModel.fk_MeetingSprintId" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumCaseDBModel.fk_meetingTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumCaseDBModel.FK_PBLItemId" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumCaseDBModel.FK_PBLItemProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumCaseDBModel.FK_PBLItemSprintId" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumCaseDBModel.FK_PBLItemStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumCaseDBModel.fk_ProjRoleAssPersonId" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumCaseDBModel.FK_TaskPersonId" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumCaseDBModel.fk_ProjRoleAssProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumCaseDBModel.fk_SprintProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumCaseDBModel.fk_roleId" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumCaseDBModel.FK_TaskStatusId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>